# neospeech-client

./: .gitignore  README.md  pom.xml
src/main/java/net/deepnet/joshua/: Application.java
src/main/java/net/deepnet/joshua/config/: ApplicationConfig.java
src/main/java/net/deepnet/joshua/controller/: ConvertSimpleController.java
src/main/java/net/deepnet/joshua/dto/request/: ConvertSimple.java  ObjectFactory.java
src/main/java/net/deepnet/joshua/dto/response/: ObjectFactory.java  Response.java
src/main/java/net/deepnet/joshua/service/: ConvertSimpleService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  simple.html
src/test/java/net/deepnet/joshua/: ApplicationIT.java
src/test/resources/: application.properties
